<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Awareness Training</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
            color: #666;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="cid:secureAZ"
                alt="SecureAZ Logo">
        </div>
        <h1>Security Awareness Training</h1>
        <p>Hi! Are you ready for your Cyber Security Awareness training?</p>
        <p>Welcome to the <strong style="font-size: 120%;">Security Awareness - Level 1</strong> stage of your Cyber Awareness Journey. Our courses include
            practical content to equip you with all the tools you need to make you Cyber Smart.</p>
        <p>Your username is: <a href="mailto:user_email"  target="_blank" style="color: #00CCFF !important; font-weight: bold !important; font-size: 20px !important;">user_email</a></p>
        <p>Let's get started.</p>
        <p>Access your course <a href="verify_email_link" target="_blank" style="text-decoration: underline !important; color: #00CCFF !important;">verify_email_link</a>.</p>
        <p>Best,<br>Customer Manager</p>
    </div>
</body>

</html>